# wa-banking-channel

./: README.md
services/wa-accounts-service/: .dockerignore  Dockerfile  Dockerfile.native  README.md  docker-compose.yml  pom.xml
services/wa-accounts-service/backlog/tasks/: readme.md  task-18 - review-h3-servicio-canal-whatsapp.md  task-22 - soma-h2-servicio-de-acceso-y-sesin.md  task-25 - build-h2-servicio-de-acceso-y-sesin.md  task-26 - test-h2-servicio-de-acceso-y-sesin.md  task-27 - docs-h2-servicio-de-acceso-y-sesin.md  task-28 - review-h2-servicio-de-acceso-y-sesin.md  task-29 - release-h2-servicio-de-acceso-y-sesin.md  task-30 - pr-h2-servicio-de-acceso-y-sesin.md  task-31 - pr-review-h2-servicio-de-acceso-y-sesin.md  task-33 - soma-h4-servicio-de-cuentas.md  task-34 - plan-h4-servicio-de-cuentas.md  task-35 - scaffold-h4-servicio-de-cuentas.md  task-36 - build-h4-servicio-de-cuentas.md  task-37 - test-h4-servicio-de-cuentas.md  task-38 - docs-h4-servicio-de-cuentas.md  task-39 - review-h4-servicio-de-cuentas.md  task-40 - release-h4-servicio-de-cuentas.md  task-41 - pr-h4-servicio-de-cuentas.md  task-42 - pr-review-h4-servicio-de-cuentas.md
services/wa-accounts-service/postman/: wa-accounts-service.json
services/wa-auth-service/: .dockerignore  .gitignore  Dockerfile.native  README.md  openapi.yaml  pom.xml
services/wa-auth-service/backlog/tasks/: task-1 - soma-h1-servicio-de-usuarios.md  task-12 - soma-h3-servicio-canal-whatsapp.md  task-13 - plan-h3-servicio-canal-whatsapp.md  task-14 - scaffold-h3-servicio-canal-whatsapp.md  task-15 - build-h3-servicio-canal-whatsapp.md  task-16 - test-h3-servicio-canal-whatsapp.md  task-2 - plan-h1-servicio-de-usuarios.md  task-20 - pr-h3-servicio-canal-whatsapp.md  task-21 - pr-review-h3-servicio-canal-whatsapp.md  task-22 - soma-h2-servicio-de-acceso-y-sesin.md  task-23 - plan-h2-servicio-de-acceso-y-sesin.md  task-24 - scaffold-h2-servicio-de-acceso-y-sesin.md  (+5 more)
services/wa-auth-service/postman/: wa-auth-service.postman_collection.json
services/wa-channel-service/: .dockerignore  .gitignore  Dockerfile.native  README.md  docker-compose.yml  pom.xml
services/wa-channel-service/backlog/exports/h3-servicio-canal-whatsapp/: manifest.yaml  stats.md
services/wa-channel-service/backlog/tasks/: task-10 - pr-review-h1-servicio-de-usuarios.md  task-12 - soma-h3-servicio-canal-whatsapp.md  task-17 - docs-h3-servicio-canal-whatsapp.md  task-19 - release-h3-servicio-canal-whatsapp.md  task-20 - pr-h3-servicio-canal-whatsapp.md  task-21 - pr-review-h3-servicio-canal-whatsapp.md  task-6 - docs-h1-servicio-de-usuarios.md
services/wa-channel-service/postman/: wa-channel-service.postman_collection.json
services/wa-channel-service/src/main/java/com/wa/banking/channel/: WaChannelServiceApplication.java
services/wa-channel-service/src/main/java/com/wa/banking/channel/api/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
services/wa-channel-service/src/main/java/com/wa/banking/channel/api/v1/controller/: WhatsAppLinkControllerV1.java  package-info.java
services/wa-channel-service/src/main/java/com/wa/banking/channel/api/v1/dto/: AcceptTermsRequestV1.java  BlockLinkRequestV1.java  InitiateLinkRequestV1.java  InteractionHistoryItemV1.java  LinkResponseV1.java  PreferencesRequestV1.java  PreferencesResponseV1.java  ProfileResponseV1.java  RelinkRequestV1.java  UnlinkRequestV1.java  VerifyIdentityRequestV1.java  package-info.java
services/wa-channel-service/src/main/java/com/wa/banking/channel/api/v1/mapper/: WhatsAppLinkMapper.java  package-info.java
services/wa-channel-service/src/main/java/com/wa/banking/channel/config/: IntegrationProperties.java  MongoIndexConfig.java  OpenApiConfig.java  OpenApiExamples.java
services/wa-channel-service/src/main/java/com/wa/banking/channel/entity/: AuditAction.java  ChannelPreferences.java  DocumentType.java  InteractionHistoryEntity.java  InteractionType.java  LinkAuditEntryEntity.java  LinkStatus.java  WhatsAppLinkEntity.java  package-info.java
services/wa-channel-service/src/main/java/com/wa/banking/channel/exception/: DuplicateLinkException.java  InvalidLinkStateException.java  LinkNotFoundException.java  UserCannotLinkException.java  VerificationBlockedException.java
services/wa-channel-service/src/main/java/com/wa/banking/channel/integration/: package-info.java
services/wa-channel-service/src/main/java/com/wa/banking/channel/integration/session/: SessionClient.java  SessionCredentialResponse.java
services/wa-channel-service/src/main/java/com/wa/banking/channel/integration/users/: UserResponseV1.java  UsersClient.java
services/wa-channel-service/src/main/java/com/wa/banking/channel/repository/: InteractionHistoryRepository.java  LinkAuditEntryRepository.java  WhatsAppLinkRepository.java  package-info.java
services/wa-channel-service/src/main/java/com/wa/banking/channel/service/: AuditService.java  WhatsAppLinkService.java  WhatsAppLinkServiceImpl.java  package-info.java
services/wa-channel-service/src/main/resources/: application-docker.yml  application.yml
services/wa-channel-service/src/test/java/com/wa/banking/channel/api/error/: GlobalExceptionHandlerTest.java
services/wa-channel-service/src/test/java/com/wa/banking/channel/api/v1/controller/: WhatsAppLinkControllerV1Test.java
services/wa-channel-service/src/test/java/com/wa/banking/channel/integration/: WhatsAppLinkIntegrationTest.java
services/wa-channel-service/src/test/java/com/wa/banking/channel/integration/session/: SessionClientTest.java
services/wa-channel-service/src/test/java/com/wa/banking/channel/service/: AuditServiceTest.java  WhatsAppLinkServiceImplTest.java
services/wa-channel-service/src/test/java/com/wa/banking/channel/support/: LinkTestFixtures.java
services/wa-channel-service/src/test/resources/: application-test.yml
services/wa-users-service/: .dockerignore  Dockerfile  Dockerfile.native  README.md  docker-compose.yml  pom.xml
services/wa-users-service/backlog/: config.yml
services/wa-users-service/postman/: wa-users-service.postman_collection.json
(+153 files in other folders)
