# wa-users-service — GraalVM native (optional; slower build)
FROM ghcr.io/graalvm/native-image-community:21 AS builder
WORKDIR /build
COPY . .
RUN chmod +x mvnw && ./mvnw -q -Pnative native:compile -DskipTests

FROM gcr.io/distroless/base-debian12:debug
COPY --from=builder /build/target/wa-users-service /app
EXPOSE 8080
# debug variant includes busybox for health probes
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
  CMD ["/busybox/wget", "-qO-", "http://127.0.0.1:8080/actuator/health"]
ENTRYPOINT ["/app"]
